# SPDX-FileCopyrightText: 2018 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: GPL-2.0-or-later
[General]
Branch = master
# CraftUrl = https://github.com/allexzander/craft.git
CraftRevision = 05fc0f0e7cb6cb5e8ee7eccba400ad4a2b590657
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a cache
UseCache = True
CreateCache = False

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]

General/MacDeploymentTarget = 12.0

Compile/BuildType = RelWithDebInfo

Compile/UseNinja = True

ShortPath/Enabled = False
ShortPath/EnableJunctions = False

ContinuousIntegration/Enabled = True

Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:Root}\cache

[BlueprintSettings]
nextcloud-client.buildTests = True
binary/mysql.useMariaDB = False
libs/qt6.version = 6.10.1
craft/craft-blueprints-kde.revision = master

[linux-gcc-x86_64]
General/ABI = linux-gcc-x86_64
Paths/Python = /usr/bin/python3
Packager/RepositoryUrl = https://files.kde.org/craft/Qt6/
Packager/CacheVersion = 25.12
libs/qt6.version = 6.10.1

[Env]
CRAFT_CODESIGN_CERTIFICATE =
SIGN_PACKAGE = False
