[General]
ShallowClone = False

[Variables]
Root = /next

[GeneralSettings]
ContinuousIntegration/Enabled = True
# set this to `true` if you want to update an existing Craft cache
ContinuousIntegration/UpdateRepository = False
# Build everything from scratch
Packager/UseCache = False
# Create a new cache
Packager/CreateCache = True
# set a unified cache directory
Packager/CacheDir = /next/craftCache
Packager/CacheVersion = stable-4.0-qt-6.9.3

[BlueprintSettings]
libs/qt.qtMajorVersion = 6
libs/qt5.ignored = True
libs/qt6/qtdoc.ignored = True
libs/qt6.version = 6.9.3
/.buildTests = False
craft/craft-blueprints-kde.revision = stable-4.0

[windows-msvc2022_64-cl]
Paths/Python = C:\Python313
Packager/CacheVersion = stable-4.0-qt-6.9.3

[macos-64-clang]
Packager/CacheVersion = stable-4.0-qt-6.9.3

[macos-clang-arm64]
Packager/CacheVersion = stable-4.0-qt-6.9.3

[linux-gcc-x86_64]
Packager/CacheVersion = stable-4.0-qt-6.9.3

