FROM almalinux/8-base 

MAINTAINER Desktop Team <desktop@nextcloud.com>

# Run 'docker build' with '--build-arg BUILD_QT=1' to build Qt from source (default: not set)
ARG BUILD_QT

RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled powertools && \
    dnf update -y && \
    dnf install -y \
        xz \
        gcc-toolset-14 \
        gcc-toolset-14-libatomic-devel \
        git-core \
        patch \
        python3.12 \
        python3.12-pip \
        xcb-util-cursor-devel \
        xcb-util-devel \
        xcb-util-image-devel \
        xcb-util-keysyms-devel \
        xcb-util-renderutil-devel \
        xcb-util-wm-devel \
        xkeyboard-config-devel \
        xorg-x11-server-Xvfb \
        xorg-x11-xkb-utils-devel \
    alternatives --set python /usr/bin/python3.12 && \
    alternatives --set python3 /usr/bin/python3.12

###########################################################################

# Install craftmaster
RUN \
    cd /root && \
    git clone https://invent.kde.org/packaging/craftmaster.git \
    ;

ADD craftmaster.ini /next/craftmaster.ini
ADD craftmaster_override.ini /next/craftmaster_override.ini

# Install binary dependencies
RUN \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig" python3 /root/craftmaster/CraftMaster.py --config /next/craftmaster.ini --config-override /next/craftmaster_override.ini --target linux-gcc-x86_64 -c --add-blueprint-repository "https://github.com/nextcloud/craft-blueprints-kde.git|stable-4.0|" && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig" python3 /root/craftmaster/CraftMaster.py --config /next/craftmaster.ini --config-override /next/craftmaster_override.ini --target linux-gcc-x86_64 -c --add-blueprint-repository "https://github.com/nextcloud/desktop-client-blueprints.git|stable-4.0|" && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig" python3 /root/craftmaster/CraftMaster.py --config /next/craftmaster.ini --config-override /next/craftmaster_override.ini --target linux-gcc-x86_64 -c craft && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig" python3 /root/craftmaster/CraftMaster.py --config /next/craftmaster.ini --config-override /next/craftmaster_override.ini --target linux-gcc-x86_64 -c --install-deps nextcloud-client \
    ;
