FROM almalinux/8-base 

MAINTAINER Desktop Team <desktop@nextcloud.com>

RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled powertools && \
    dnf update -y && \
    dnf install -y \
        xz \
        gcc-toolset-14 \
        gcc-toolset-14-libatomic-devel \
        git-core \
        python3.12 \
        python3.12-pip \
    alternatives --set python /usr/bin/python3.12 && \
    alternatives --set python3 /usr/bin/python3.12

###########################################################################

# Install craftmaster
RUN \
    cd /root && \
    git clone https://invent.kde.org/packaging/craftmaster.git \
    ;

ADD craftmaster.ini /root/craftmaster.ini

# Install binary dependencies
RUN \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH=/usr/lib64/pkgconfig/:/usr/share/pkgconfig python3 /root/craftmaster/CraftMaster.py --config /root/craftmaster.ini --target linux-gcc-x86_64 -c --add-blueprint-repository "https://github.com/nextcloud/craft-blueprints-kde.git|master|" && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH=/usr/lib64/pkgconfig/:/usr/share/pkgconfig python3 /root/craftmaster/CraftMaster.py --config /root/craftmaster.ini --target linux-gcc-x86_64 -c --add-blueprint-repository "https://github.com/nextcloud/desktop-client-blueprints.git|master|" && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH=/usr/lib64/pkgconfig/:/usr/share/pkgconfig python3 /root/craftmaster/CraftMaster.py --config /root/craftmaster.ini --target linux-gcc-x86_64 -c craft && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH=/usr/lib64/pkgconfig/:/usr/share/pkgconfig python3 /root/craftmaster/CraftMaster.py --config /root/craftmaster.ini --target linux-gcc-x86_64 -c --install-deps nextcloud-client && \
    scl run gcc-toolset-14 -- PKG_CONFIG_PATH=/usr/lib64/pkgconfig/:/usr/share/pkgconfig python3 /root/craftmaster/CraftMaster.py --config /root/craftmaster.ini --target linux-gcc-x86_64 -c libs/kdsingleapplication && \
    rm -rf /root/linux-gcc-x86_64/build \
    ;
