LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

Alias /webdav /usr/local/apache2/webdav

<Location /webdav/>
    DAV on
    Options +Indexes
    AuthType Basic
    AuthName "webdav"
    AuthUserFile /usr/local/apache2/webdav.password
    Require valid-user
</Location>

<Directory /usr/local/apache2/webdav>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
