# Structure

dn: dc=idptestbed
objectClass: top
objectClass: domain
dc: idptestbed
description: dc=idptestbed
aci: (targetattr = *) (targetfilter = "(objectclass=*)") (version 3.0; acl "Any read"; allow (search, read, compare) (userdn = "ldap:///anyone" );)

dn: cn=admin,dc=idptestbed
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=Groups,dc=idptestbed
objectClass: top
objectClass: organizationalunit
ou: Groups

dn: ou=People,dc=idptestbed
objectClass: top
objectClass: organizationalunit
ou: People

# Users

dn: uid=student1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetuser
objectClass: inetOrgPerson
objectClass: nextcloudUser
givenName: Stud
uid: student1
sn: Ent
cn: Stud Ent
mail: student1@idptestbed.edu
userPassword: password
nextcloudQuota: 200 MB

dn: uid=student2,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetuser
objectClass: inetOrgPerson
objectClass: nextcloudUser
givenName: Stud
uid: student2
sn: Ent2
cn: Stud Ent2
mail: student2@idptestbed.edu
userPassword: password
nextcloudQuota: 1 GB

dn: uid=staff1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetuser
objectClass: inetOrgPerson
objectClass: nextcloudUser
givenName: St
uid: staff1
sn: aff
cn: St aff
mail: staff1@idptestbed.edu
userPassword: password


# Groups

dn: cn=Students,ou=Groups,dc=idptestbed
objectClass: groupOfNames
cn: Students
member: uid=student1,ou=People,dc=idptestbed
member: uid=student2,ou=People,dc=idptestbed

dn: cn=Professors,ou=Groups,dc=idptestbed
objectClass: groupOfNames
cn: Professors
member: uid=staff1,ou=People,dc=idptestbed

dn: cn=Astrophysics,ou=Groups,dc=idptestbed
objectClass: groupOfNames
cn: Astrophysics
member: uid=student1,ou=People,dc=idptestbed
member: uid=staff1,ou=People,dc=idptestbed
