dn: ou=PagingTest,dc=nextcloud,dc=ci
objectclass: top
objectclass: organizationalUnit
ou: PagingTest

dn: uid=gunna,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: gunna
cn: Gunna Mínervudóttir
sn: Mínervudóttir
displayname: Gunna
userPassword: 123456
employeeNumber: 58294

dn: uid=ebba,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: ebba
cn: Ebba Benediktsdóttir
sn: Benediktsdóttir
displayname: Ebba
userPassword: 123456
employeeNumber: 57572

dn: uid=juliana,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: juliana
cn: Júlíana Bjarnadóttir
sn: Bjarnadóttir
displayname: Júlíana
userPassword: 123456
employeeNumber: 71228

dn: uid=eindis,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: eindis
cn: Eindís Hjartardóttir
sn: Hjartardóttir
displayname: Eindís
userPassword: 123456
employeeNumber: 62509

dn: uid=stigur,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: stigur
cn: Stígur Skúlason
sn: Skúlason
displayname: Stígur
userPassword: 123456
employeeNumber: 11719

dn: uid=fjolnir,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: fjolnir
cn: Fjölnir Vignisson
sn: Vignisson
displayname: Fjölnir
userPassword: 123456
employeeNumber: 64174

dn: uid=leo,ou=PagingTest,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: leo
cn: Leó Bjarnarsonar
sn: Bjarnarsonar
displayname: Leó
userPassword: 123456
employeeNumber: 55950

dn: ou=PagingTestSecondBase,dc=nextcloud,dc=ci
objectclass: top
objectclass: organizationalUnit
ou: PagingTestSecondBase

dn: uid=allisha,ou=PagingTestSecondBase,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: allisha
cn: Allisha Janissen
sn: Janissen
displayname: Allisha
userPassword: 123456

dn: uid=dogukan,ou=PagingTestSecondBase,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: dogukan
cn: Doğukan van Rij
sn: van Rij
displayname: Doğukan
userPassword: 123456

dn: uid=shannah,ou=PagingTestSecondBase,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: shannah
cn: Shannah Barendrecht
sn: Barendrecht
displayname: Shannah
userPassword: 123456

dn: uid=lloyd,ou=PagingTestSecondBase,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: lloyd
cn: Lloyd Bonnet
sn: Bonnet
displayname: Lloyd
userPassword: 123456

dn: uid=priscilla,ou=PagingTestSecondBase,dc=nextcloud,dc=ci
objectclass: inetOrgPerson
uid: priscilla
cn: Priscilla Silvius
sn: Silvius
displayname: Priscilla
userPassword: 123456
